# web-lab2

./: README.md  pom.xml
src/main/java/org/example/controller/: ControllerServlet.java
src/main/java/org/example/model/: AreaCheckServlet.java  ParsParams.java
src/main/java/org/example/model/common/customException/: ValidException.java
src/main/java/org/example/model/common/models/: RequestEntryModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: actions.js  graph.js  script.js
src/main/webapp/sample/: resultSample.jsp  trSample.jsp
src/main/webapp/style/: style.css
